.archive-separator {
    margin: 35px 0 13px;
    color: @primaryColor;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.archive-article {
    position: relative;
    padding: 0;
    background: #fff;
    border-bottom: 1px solid @borderColor;
    box-shadow: 0 1px 2px rgba(151, 151, 151, 0.58);

    .post-title,
    .article-tag-list {
        margin: 0;
        display: inline;
        vertical-align: middle;
    }

    .post-title {
        margin: 0 5px 0 0;
        font-size: 18px;
        line-height: 1.3;
    }

    .post-time {
        line-height: 24px;
        font-weight: bold;
    }

    .article-tag-list-item {
        margin: 5px 5px 0 0;
        padding: 0 6px;
        font-size: 12px;
    }

    div.archive-article-upper {
        padding: 20px 16px 12px 16px;
    }

}

.article-tag-list {
    a {
        color: white;
    }
    // color: white;
    
    .article-tag-list-item:nth-child(6n+1) {
        background:#8bc34a;
    }
    .article-tag-list-item:nth-child(6n+2) {
        background:#673ab7;
    }
    .article-tag-list-item:nth-child(6n+3) {
        background:#ff9800;
    }
    .article-tag-list-item:nth-child(6n+4) {
        background:#f44336;
    }
    .article-tag-list-item:nth-child(6n+5) {
        background:#00abc0;
    }
    .article-tag-list-item:nth-child(6n+6) {
        background:#2196f3;
    }
}

div.tag-container {
    padding: 10px;
    border: 1px solid #ddd;
}

.archive-article-inner {
    display: inline;
}

.archive-article-date {
    position: absolute;
    top: 25px;
    left: 25px;
    
}

div.water-fall {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    div.water-fall-item {
        width: 50%;
        padding: 0 20px 20px 20px;
    }
}

@media screen and (max-width:760px) {
    div.water-fall {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        div.water-fall-item {
            width: 100%;
            padding: 0 20px 20px 20px;
        }
    }
    .archive-article {
        margin: 0 -16px;
        padding: 20px 20px 20px 20px;
    }

}

@media screen and (max-width:420px) {
    div.water-fall {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        div.water-fall-item {
            width: 100%;
        }
    }
    .archive-article {
        padding: 20px;
    }
    .archive-article-date {
        position: static;
    }

}